# Back
PORT=8000
HOST=0.0.0.0
MODE=local
TOKEN_SECRET=b1be96e1c1b5f8289035813256d4532502224f6058e3a69c94cca2b8102dbb5bf8c2bf7b650b8cc83bdc34829551a4657b4e1d90f8ace32d88b99a9545cfd0ab

# Don't forget to change DB_HOST to "db" when launching with docker-compose
DB_HOST=db
DB_PORT=5432
DB_NAME=area
DB_USER=root
DB_PASS=dbpass
DB_URL=postgresql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

# Front
CLIENT_PORT=3000

# Weather API
WEATHER_APPID=c523ccc73b4dd1970acf0dc08262821b

# Ngrok adress
NGROK_ADDRESS=idk

# GitHub API
GITHUB_CLIENT_ID=d05e9c2d8d588d4cb47c
GITHUB_CLIENT_SECRET=8313b9cbdea767e6e0a6227333cd525845c9c5e8
GITHUB_SCOPES=repo,notifications,gist,user
GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/github

# GOOGLE mail API
GOOGLE_CLIENT_ID=897144183280-qgmqm6uoq58f2djoupg6nf4olglfmru9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04ao9OTWbJPUJCgYIARAAGAQSNwF-L9IrRgsceY21XiQ-C4gWSJvYCqkeGe4HytMsXNYXrz7pPjLQm_xDrOPjSaRDKHBjRptUIow