# Back
PORT=8080
HOST=0.0.0.0
MODE=local
TOKEN_SECRET=b1be96e1c1b5f8289035813256d4532502224f6058e3a69c94cca2b8102dbb5bf8c2bf7b650b8cc83bdc34829551a4657b4e1d90f8ace32d88b99a9545cfd0ab
FLU_PORT=3333

# Don't forget to change DB_HOST to "db" when launching with docker-compose
DB_HOST=db
DB_PORT=5432
DB_NAME=area
DB_USER=root
DB_PASS=dbpass
DB_URL=postgresql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME

# Front
CLIENT_PORT=8081

# Weather API
WEATHER_APPID=c523ccc73b4dd1970acf0dc08262821b

# Ngrok adress
NGROK_ADDRESS=https://fbe9-163-5-10-196.ngrok.io

# Trello API
TRELLO_KEY=7b6292b9c2d2d0d8cbe96937dee3765a

# GitHub API
GITHUB_CLIENT_ID=d05e9c2d8d588d4cb47c
GITHUB_CLIENT_SECRET=8313b9cbdea767e6e0a6227333cd525845c9c5e8
GITHUB_SCOPES=repo,notifications,gist,user
GITHUB_REDIRECT_URI=http://localhost:8080/api/auth/github

# GOOGLE mail API
GOOGLE_CLIENT_ID=897144183280-qgmqm6uoq58f2djoupg6nf4olglfmru9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//04ao9OTWbJPUJCgYIARAAGAQSNwF-L9IrRgsceY21XiQ-C4gWSJvYCqkeGe4HytMsXNYXrz7pPjLQm_xDrOPjSaRDKHBjRptUIow

# Discord API
DISCORD_CLIENT_ID=947864359609184286
DISCORD_CLIENT_SECRET=ZdOJop0DrStavWub_k-Dsq-mxhghnzr_
DISCORD_PUBLIC_KEY=47c4e99c54f969b434ac8ed2e28a4e121917e67654f7e0c318e35fb81e628495

# Reddit API
REDDIT_BEARER=1338945927878-tgVt8-CnkZyaP56IMRwkmSunqwrrtg
REDDIT_COOKIE="csv=2; edgebucket=Rrj5qKBVvZR9WLV81T; loid=0000000000h33pu212.2.1638290353602.Z0FBQUFBQmlIZ0gtLUZuTUxWemRzRUk0RC1VQldVT2tMeEJxX284V3RvRWp0b19xcnZOLUhwWG1fdkRMaTM4RWNyX3h4NkgzWVgxd0V6ZWczQkZ1ckYyX3JfV1hQdWJoMVNqcFNfak1IeXM3RWtwWklWbVRBN0ZWbndYLURlc0VobEs1YnhacHE1cGs; session_tracker=eQOPDGM4H4xAelKZsv.0.1646134152954.Z0FBQUFBQmlIZ09KajVERm81NnppRG1vZEhMei1ZUjZyV2F5MHo1U2hBQjZveGF0c3JYelk2WkpERl9VbTVvcnhfUkItclkyT2FoUEdmYnpwek9Oai1YYjdVWGZKaDRqOGlydngzcWszSkRXVXZnQzVZTV9DNjlmNnRNdVdmWGNGNldVVVVMYmJqSGI"
REDDIT_CLIENT_ID="d1lqU3dpNjlDTHZ0UUZaVTY3S1RWUTpEd2FxaHpMUlV6YzdkWGpLTzhoNWNnTjNVaEpmdWc="
REDDIT_TOKEN_URL="https://www.reddit.com/api/v1/access_token"